src/markup/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Styleguide
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
  body
    #page
      .pagecontent
        //-#noscript-warning(v-if="false")
          p Sie müssen JavaScript in Ihrem Browser aktivieren um alle Funktionen der Seite nutzen zu können.
        script(type="text/x-template" id="main-menu-link-template")
          a(href="#" v-on:click.prevent="updateMainContent")
            slot
        nav.menu-main
          ul
            li
              a(href="samples/samples1/sample1.html" is="main-menu-link") Link 1
            li
              a(href="samples/samples1/sample2.html" is="main-menu-link") Link 2
        section.main
          .iframe-container
            iframe(v-bind:src="mainContentFile")

dist/index.html
<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Styleguide</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link href="styleguide.9e31dea713c77a7be1f5.css" rel="stylesheet">
	</head>

	<body>
		<div id="page">
			<div class="pagecontent">
				<script type="text/x-template" id="main-menu-link-template"><a href="#" v-on:click.prevent="updateMainContent"><slot></slot></a></script>
				<nav class="menu-main">
					<li v-for="(key, value) in files"><a v-bind:href="value" is="main-menu-link">{{ key }}</a></li>
				</nav>
				<section class="main">
					<div class="iframe-container"><iframe v-bind:src="mainContentFile"></iframe></div>
				</section>
			</div>
		</div>
		<script type="text/javascript" src="styleguide.d7c1bb0fb21fa249bed2.js"></script>
	</body>

</html>
